<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogInOut_HW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="snC-L3-6aG">
                                <rect key="frame" x="54" y="78" width="212" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" background="Password" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-nJ-GLL">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Yys-ar-bZd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMG-s3-ypT">
                                        <rect key="frame" x="0.0" y="72" width="212" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="nnP-G6-6hH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="vPH-Cs-mZ1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-Sg-QNP">
                                <rect key="frame" x="40" y="262" width="240" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-uH-8bj">
                                        <rect key="frame" x="67.5" y="0.0" width="105.5" height="27"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOG IN">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0E-8t-ikk"/>
                                            <segue destination="qEo-IL-Y73" kind="presentation" modalPresentationStyle="fullScreen" id="FwR-N4-Wsx"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-n0-QtC">
                                        <rect key="frame" x="0.0" y="95" width="240" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6y-zw-3eN">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="showAlertAboutUsername" destination="BYZ-38-t0r" eventType="touchUpInside" id="aV9-Bt-05v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-gQ-QNH">
                                                <rect key="frame" x="137.5" y="0.0" width="102.5" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="showAlertAboutPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0I-wu-TAZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="Mvt-l0-qdA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="snC-L3-6aG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="8LE-5h-4Vx"/>
                            <constraint firstItem="snC-L3-6aG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="H0p-AI-ACD"/>
                            <constraint firstItem="bcd-Sg-QNP" firstAttribute="top" secondItem="snC-L3-6aG" secondAttribute="bottom" constant="78" id="Y7q-B0-Pzh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcd-Sg-QNP" secondAttribute="trailing" constant="40" id="igj-vq-1xK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="snC-L3-6aG" secondAttribute="trailing" constant="54" id="opw-jl-AD0"/>
                            <constraint firstItem="bcd-Sg-QNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="yTn-2a-zPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="vMG-s3-ypT" id="EDm-mn-7Lh"/>
                        <outlet property="userNameTF" destination="bgz-nJ-GLL" id="uwR-cM-JVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="79.017857142857139"/>
        </scene>
        <!--WELCOME-->
        <scene sceneID="SgX-qb-9t7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="C2r-K2-ZJe" customClass="WelcomeViewController" customModule="LogInOut_HW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc7-GG-GhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6W-z6-mJn">
                                <rect key="frame" x="97" y="264" width="126" height="15"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log OUT">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonPressed" destination="C2r-K2-ZJe" eventType="touchUpInside" id="zdu-Ch-eaD"/>
                                    <segue destination="ksQ-JA-PAo" kind="unwind" unwindAction="unwindFor:" id="UqO-8Z-bLg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsC-oS-BDr">
                                <rect key="frame" x="111" y="124" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vms-iW-aE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9X-qb-Vc7"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="z9X-qb-Vc7" firstAttribute="bottom" secondItem="e6W-z6-mJn" secondAttribute="bottom" constant="240" id="6jC-vU-iiI"/>
                            <constraint firstItem="e6W-z6-mJn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qsC-oS-BDr" secondAttribute="bottom" constant="119" id="9kX-QZ-u1a"/>
                            <constraint firstItem="z9X-qb-Vc7" firstAttribute="trailing" secondItem="qsC-oS-BDr" secondAttribute="trailing" constant="111" id="a6F-5E-niy"/>
                            <constraint firstItem="e6W-z6-mJn" firstAttribute="leading" secondItem="z9X-qb-Vc7" secondAttribute="leading" constant="97" id="dJv-MW-Rc5"/>
                            <constraint firstItem="qsC-oS-BDr" firstAttribute="leading" secondItem="z9X-qb-Vc7" secondAttribute="leading" constant="111" id="qaW-XS-Qhf"/>
                            <constraint firstItem="z9X-qb-Vc7" firstAttribute="trailing" secondItem="e6W-z6-mJn" secondAttribute="trailing" constant="97" id="rKE-hW-cNC"/>
                            <constraint firstItem="qsC-oS-BDr" firstAttribute="top" secondItem="z9X-qb-Vc7" secondAttribute="top" constant="124" id="yaO-rD-YBk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="WELCOME" image="sun.min" catalog="system" id="gdf-eB-kEA"/>
                    <connections>
                        <outlet property="labelForWelcome" destination="qsC-oS-BDr" id="9iF-tt-9FF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ1-hf-n75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ksQ-JA-PAo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1591" y="77"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="yJQ-5F-3NY">
            <objects>
                <viewController id="D4w-Cp-zSO" customClass="AboutMeViewController" customModule="LogInOut_HW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hde-7v-Cv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НЕМНОГО ОБО МНЕ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XQ-h1-70e">
                                <rect key="frame" x="65" y="59" width="190.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PK-zd-n59">
                                <rect key="frame" x="49" y="119" width="221" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXv-Qd-xw3">
                                <rect key="frame" x="118" y="287" width="83" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="OXU-Sw-oVe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Хобби">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pMO-iJ-tnJ" kind="presentation" id="d9v-qh-JGC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nAb-YT-kSB"/>
                        <color key="backgroundColor" red="0.89126944541931152" green="0.79692471027374268" blue="0.94464534521102905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nAb-YT-kSB" firstAttribute="trailing" secondItem="1XQ-h1-70e" secondAttribute="trailing" constant="64.5" id="72c-SH-qNc"/>
                            <constraint firstItem="1XQ-h1-70e" firstAttribute="leading" secondItem="nAb-YT-kSB" secondAttribute="leading" constant="65" id="82L-si-Yhb"/>
                            <constraint firstItem="rXv-Qd-xw3" firstAttribute="leading" secondItem="nAb-YT-kSB" secondAttribute="leading" constant="118" id="YAi-6u-ND1"/>
                            <constraint firstItem="nAb-YT-kSB" firstAttribute="trailing" secondItem="8PK-zd-n59" secondAttribute="trailing" constant="50" id="YzN-m5-a0P"/>
                            <constraint firstItem="rXv-Qd-xw3" firstAttribute="top" secondItem="8PK-zd-n59" secondAttribute="bottom" constant="147.5" id="bBa-Ck-vGI"/>
                            <constraint firstItem="8PK-zd-n59" firstAttribute="top" secondItem="1XQ-h1-70e" secondAttribute="bottom" constant="37" id="duH-yV-bs4"/>
                            <constraint firstItem="1XQ-h1-70e" firstAttribute="top" secondItem="nAb-YT-kSB" secondAttribute="top" constant="15" id="hYQ-py-NN4"/>
                            <constraint firstItem="8PK-zd-n59" firstAttribute="leading" secondItem="nAb-YT-kSB" secondAttribute="leading" constant="49" id="l6h-4b-LQJ"/>
                            <constraint firstItem="nAb-YT-kSB" firstAttribute="trailing" secondItem="rXv-Qd-xw3" secondAttribute="trailing" constant="119" id="uOW-3J-7In"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3CL-XN-cOq">
                        <barButtonItem key="rightBarButtonItem" title="Контакты" id="jp1-jD-BiQ">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="Lb2-k8-IiH" kind="show" id="wPK-Hp-B6K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHx-Fl-0ss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365.625" y="78.16901408450704"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="zKM-Bd-5Qn">
            <objects>
                <viewController id="Lb2-k8-IiH" customClass="ContactsViewController" customModule="LogInOut_HW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHu-WS-Kjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Xd4-xT-PK8">
                                <rect key="frame" x="33" y="84" width="256.5" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="SaT-36-cSx">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тел." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqX-Oh-Q5L">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="5cn-yv-X6y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Эл.почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-pc-deK">
                                                <rect key="frame" x="0.0" y="56.5" width="41.5" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="XvH-Vq-5oP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="QpL-Ee-mFd">
                                        <rect key="frame" x="87.5" y="0.0" width="169" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25f-Iy-tq7">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="20.5"/>
                                                <color key="backgroundColor" red="0.76782727241516113" green="0.94112473726272583" blue="0.87509357929229736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="KUh-b9-KIe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="zuP-st-oRo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNP-hP-vAG">
                                                <rect key="frame" x="0.0" y="56.5" width="169" height="20.5"/>
                                                <color key="backgroundColor" red="0.76782727241516113" green="0.94112473726272583" blue="0.87509357929229736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="Cll-AC-2oM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0a-0v-5Ob"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xd4-xT-PK8" firstAttribute="top" secondItem="W0a-0v-5Ob" secondAttribute="top" constant="40" id="Xgp-wo-LFt"/>
                            <constraint firstItem="Xd4-xT-PK8" firstAttribute="leading" secondItem="W0a-0v-5Ob" secondAttribute="leading" constant="33" id="aBy-Wh-aDq"/>
                            <constraint firstItem="W0a-0v-5Ob" firstAttribute="trailing" secondItem="Xd4-xT-PK8" secondAttribute="trailing" constant="30.5" id="r4G-n7-qWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Контакты" id="h2V-1S-vYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffk-zq-mXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185" y="77.112676056338032"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="THy-mX-01c">
            <objects>
                <viewController id="pMO-iJ-tnJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0x3-LS-5TR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lc-4a-KAT">
                                <rect key="frame" x="126" y="442" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выход"/>
                                <connections>
                                    <segue destination="F1g-7T-erx" kind="unwind" unwindAction="unwindFor:" id="e97-3I-dWJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmX-mO-d2l">
                                <rect key="frame" x="47" y="29" width="226" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catsSocks" translatesAutoresizingMaskIntoConstraints="NO" id="P2p-Q2-bQD">
                                <rect key="frame" x="48" y="88" width="222" height="331"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="331" id="lJg-qX-xdd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cwd-fd-d5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EmX-mO-d2l" firstAttribute="leading" secondItem="cwd-fd-d5d" secondAttribute="leading" constant="47" id="3q5-4f-nDV"/>
                            <constraint firstItem="cwd-fd-d5d" firstAttribute="trailing" secondItem="P2p-Q2-bQD" secondAttribute="trailing" constant="50" id="5f0-SA-XXQ"/>
                            <constraint firstItem="1Lc-4a-KAT" firstAttribute="leading" secondItem="cwd-fd-d5d" secondAttribute="leading" constant="126" id="949-bC-594"/>
                            <constraint firstItem="cwd-fd-d5d" firstAttribute="trailing" secondItem="EmX-mO-d2l" secondAttribute="trailing" constant="47" id="UMT-B9-wub"/>
                            <constraint firstItem="P2p-Q2-bQD" firstAttribute="leading" secondItem="cwd-fd-d5d" secondAttribute="leading" constant="48" id="bPv-Lg-MMR"/>
                            <constraint firstItem="cwd-fd-d5d" firstAttribute="trailing" secondItem="1Lc-4a-KAT" secondAttribute="trailing" constant="127" id="bnZ-Mw-0Ju"/>
                            <constraint firstItem="cwd-fd-d5d" firstAttribute="bottom" secondItem="1Lc-4a-KAT" secondAttribute="bottom" constant="75" id="hcu-Ep-V5C"/>
                            <constraint firstItem="P2p-Q2-bQD" firstAttribute="top" secondItem="EmX-mO-d2l" secondAttribute="bottom" constant="38.666666666666671" id="mKK-iK-ml7"/>
                            <constraint firstItem="EmX-mO-d2l" firstAttribute="top" secondItem="cwd-fd-d5d" secondAttribute="top" constant="29" id="oJF-bs-xrc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWd-dQ-kRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="F1g-7T-erx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3365.625" y="913.73239436619724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Qi-aG-7ZG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qEo-IL-Y73" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bRS-dD-Dyu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C2r-K2-ZJe" kind="relationship" relationship="viewControllers" id="JGr-e5-tsq"/>
                        <segue destination="bsX-Vd-wWr" kind="relationship" relationship="viewControllers" id="UTx-OV-3gK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLM-W3-uOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.04672897196258" y="77.105831533477328"/>
        </scene>
        <!--About Me-->
        <scene sceneID="YwP-kd-AWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsX-Vd-wWr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" image="person.circle" catalog="system" id="Bgm-vQ-cJn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boH-0n-KN1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D4w-Cp-zSO" kind="relationship" relationship="rootViewController" id="Tut-dv-vHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQR-Rr-vhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465.8878504672894" y="77.753779697624196"/>
        </scene>
    </scenes>
    <resources>
        <image name="Password" width="128" height="128"/>
        <image name="catsSocks" width="525" height="700"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
